/*SE UTILIZA REM PORQUE SE ADAPTA MUY BIEN A CUALQUIER DISPOSITIVO A DIFERENCIA
DE LOS PIXELES. ES IMPORTANTE UTILIZAR SIEMPRE LAS LÍNEAS DE HTML Y BODY PARA MEJOR RENDIMIENTO*/
:root {
    --blanco: #ffffff;
    --negro: #000;
    --aguamarina: #5ec5be;
    --claro: #cce2e4;
    --gris: #cdcdcd;
    --rosa: #ea899a;
}

/*ASÍ SE COMENTA*/

html {
    font-size: 62.5%;
    box-sizing: border-box;
    scroll-snap-type: y mandatory;
}

/* SCROLL SNAP  
.servicios, .navegacion-principal, .formulario {
    scroll-snap-align: center;
    scroll-snap-stop: always;
}*/

*,
*:before,
*:after {
    box-sizing: inherit;
}

body {
    font-size: 14px;
    /* 1rem = 10px*/
    font-family: 'Poppins', sans-serif;
    background-image: linear-gradient(to top, var(--claro) -200%, var(--blanco) 100%);
}

h1 {
    font-size: 2.8rem;
}

h2 {
    font-size: 2.5rem;
}

h3 {
    font-size: 1.8rem;
}

h1,
h2,
h3 {
    text-align: center;
}

.titulo p {
    font-size: 2rem;
    margin-top: 0;
}

.contenedor {
    max-width: 100rem;
    margin: 0 auto 0 auto;
}

.boton {
    background-color: var(--aguamarina);
    color: var(--negro);
    padding: 1rem 3rem;
    margin-top: 1rem;
    font-size: 1.5rem;
    text-decoration: none;
    text-transform: uppercase;
    font-weight: bold;
    border-radius: .5rem;
    width: 90%;
    text-align: center;
    border: none;
}

.boton:hover {
    cursor: pointer;
}

@media (min-width: 768px) {
    .boton {
        width: auto;
    }

    .boton .enviar {
        width: auto;
    }
}

.sombra {
    -webkit-box-shadow: 4px 1px 19px 3px rgba(209, 209, 209, 1);
    -moz-box-shadow: 4px 1px 19px 3px rgba(209, 209, 209, 1);
    box-shadow: 4px 1px 19px 3px rgba(209, 209, 209, 1);
    background-color: var(--blanco);
    padding: 3rem;
    border-radius: 1.5rem;
}

.flex {
    display: flex;
}

.centrado {
    justify-content: center;
}

.nav-bg {
    background-color: var(--aguamarina);
}

.navegacion-principal {
    display: flex;
    flex-direction: column;
}

@media (min-width: 768px) {
    .navegacion-principal {
        flex-direction: row;
        justify-content: space-evenly;
    }
}

.navegacion-principal a {
    display: block;
    text-align: center;
    color: var(--negro);
    text-decoration: none;
    font-size: 1.6rem;
    font-weight: bold;
    padding: 1rem;
}

.navegacion-principal a:hover {
    background-color: var(--rosa);
}

.hero {
    background-image: url(../Img/estudio.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    height: 300px;
    position: relative;
    margin-bottom: 3rem;
}

.contenido-hero {
    position: absolute;
    background-color: rgba(0, 0, 0, .5);
    width: 100%;
    height: 100%;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.contenido-hero h2,
.contenido-hero p {
    color: var(--rosa);
}


/*SERVICIOS*/
@media (min-width: 768px) {
    .servicios {
        display: grid;
        /*Primero van las filas,  luego las columnas*/
        grid: 200px 100px / 33% 33% 33%;
        column-gap: 1.5rem;
    }
}

.servicio {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.servicio h3 {
    color: var(--negro);
    background-color: var(--gris);
}

.servicio p {
    line-height: 2;
    margin: 1.5rem;
    text-align: justify;
}

.servicio .iconos {
    height: 15rem;
    width: 15rem;
    background-color: var(--rosa);
    border-radius: 50%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

/* CONTACTO */
.formulario {
    background-color: var(--gris);
    width: min(60rem, 100%);
    /* Utiliza el valor más pequeño */
    margin: 0 auto;
    padding: 2rem;
    border-radius: 1.5rem;
}

.formulario fieldset {
    border: none;
}

.formulario legend {
    text-align: center;
    font-size: 1.5rem;
    text-transform: uppercase;
    font-weight: bold;
    text-decoration: underline;
    margin-bottom: 2rem;
}

.footer {
    text-align: center;
    margin-top: 5rem;
}

@media (min-width: 768px) {
    .contenedor-campo {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: auto auto 20rem;
        column-gap: 1rem;
    }

    .campo:nth-child(3),
    .campo:nth-child(4) {
        grid-column: 1 / 3;
    }
}

.campo {
    margin-bottom: 1.5rem;
}

.campo label {
    font-weight: bold;
    margin-bottom: .5rem;
    display: block;
}

.campo textarea {
    height: 15rem;
}

.input-text {
    width: 100%;
    border: none;
    padding: 1.5rem;
    border-radius: .5rem;
}